
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KS Conexão</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; color: #333; }
        header { background: #222; color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        img { max-width: 100%; height: auto; margin: 10px 0; }
        footer { background: #222; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>KS Conexão</h1>
        <nav>
            <a href="#sobre">Sobre Nós</a>
            <a href="#servicos">Serviços</a>
            <a href="#orcamento">Pré-Orçamento</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos especializados em construções com foco em elétrica. Oferecemos soluções profissionais e seguras para sua obra.</p>
        <img src="imagens/imagem_4.jpg" alt="Equipe Especializada" />
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <img src="imagens/imagem_1.jpg" alt="Serviços Elétricos Residenciais" />
        <img src="imagens/imagem_2.jpg" alt="Obras Comerciais" />
        <img src="imagens/imagem_3.jpg" alt="Projetos de Construção" />
        <img src="imagens/imagem_5.jpg" alt="Atendimento Personalizado" />
        <img src="imagens/imagem_6.jpg" alt="Materiais de Qualidade" />
    </section>

    <section id="orcamento">
        <h2>Pré-Orçamento</h2>
        <form action="https://wa.me/SEUNUMERO" method="get" onsubmit="return redirectWhatsApp(this)">
            <label for="tipo">Tipo de serviço:</label><br>
            <select name="tipo" id="tipo">
                <option value="residencial">Residencial</option>
                <option value="comercial">Comercial</option>
                <option value="industrial">Industrial</option>
                <option value="outros">Outros</option>
            </select><br><br>
            <input type="submit" value="Enviar para WhatsApp" />
        </form>
        <script>
            function redirectWhatsApp(form) {
                const tipo = form.tipo.value;
                const msg = `Olá! Gostaria de um orçamento para serviço do tipo: ${tipo}`;
                window.open(`https://wa.me/5599999999999?text=${encodeURIComponent(msg)}`, '_blank');
                return false;
            }
        </script>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Siga nossas redes sociais:</p>
        <p>
            <a href="https://www.instagram.com/ks_conexao" target="_blank">Instagram</a> |
            <a href="https://www.tiktok.com/@ks.conexao" target="_blank">TikTok</a>
        </p>
    </section>

    <footer>
        <p>KS Conexão © 2025 - CNPJ: 59.406.213/0001-60</p>
    </footer>
</body>
</html>
